0, 
0, 
0, 
0, 
0, 
0, 
0, 
0, 
"backspace",
"tab",
0, 
0, 
0, 
"enter",
0, 
0, 
"shift",
"ctrl",
"alt",
"pause/break",
"caps lock",
0, 
0, 
0, 
0, 
0, 
0, 
"escape",
0, 
0, 
0, 
0, 
0, 
"page up",
"page down",
"end",
"home",
"left arrow",
"up arrow",
"right arrow",
"down arrow",
0, 
0, 
0, 
0, 
"insert",
"delete",
0, 
"0",
"1",
"2",
"3",
"4",
"5",
"6",
"7",
"8",
"9",
0, 
0, 
0, 
0, 
0, 
0, 
0, 
"a",
"b",
"c",
"d",
"e",
"f",
"g",
"h",
"i",
"j",
"k",
"l",
"m",
"n",
"o",
"p",
"q",
"r",
"s",
"t",
"u",
"v",
"w",
"x",
"y",
"z",
"left window",
"right window",
"select key",
0, 
0, 
"numpad 0",
"numpad 1",
"numpad 2",
"numpad 3",
"numpad 4",
"numpad 5",
"numpad 6",
"numpad 7",
"numpad 8",
"numpad 9",
"multiply",
"add",
0, 
"subtract",
"decimal point",
"divide",
"F1",
"F2",
"F3",
"F4",
"F5",
"F6",
"F7",
"F8",
"F9",
"F10",
"F11",
"F12",
0, 
0, 
0, 
0, 
0, 
0, 
0, 
0, 
0, 
0, 
0, 
0, 
0, 
0, 
0, 
0, 
0, 
0, 
0, 
0, 
"num lock",
"scroll lock",
0, 
0, 
0, 
0, 
0, 
0, 
0, 
0, 
0, 
0, 
0, 
0, 
0, 
0, 
0, 
0, 
0, 
0, 
0, 
0, 
0, 
0, 
0, 
0, 
0, 
0, 
0, 
0, 
0, 
0, 
0, 
0, 
0, 
0, 
0, 
0, 
0, 
0, 
0, 
0, 
",",
"=",
",",
"-",
".",
"/",
"`",
0, 
0, 
0, 
0, 
0, 
0, 
0, 
0, 
0, 
0, 
0, 
0, 
0, 
0, 
0, 
0, 
0, 
0, 
0, 
0, 
0, 
0, 
0, 
0, 
0, 
0, 
"[",
"\",
"]",
"'",
